/*
Algumas informações úteis e dicas:
  - Fontes disponíveis:
    font-family: 'Roboto', sans-serif;
    font-family: 'Permanent Marker', cursive;
  - Cores:
    Tons de amarelo:
      #e4fc2b
      #e0d426
      #f7d736
      #e0af26
      #fcb02b
    Tons de cinza:
      #2c2c2c
      #4c4c4c
    Cores dos cards:
      #ead3a7
      #9de0f5
      #ef89ba
      #fae890
      #abe9c1
  - Sombra: https://codepen.io/sdthornton/pen/wBZdXq
 */

html,
body {
  font-family: "Roboto", sans-serif;
}

.appbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px; 
  background-color: #f7d736; 
  display: flex;
  align-items: center;
  padding: 0 20px; 
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  z-index: 1000; 
}


.appbar .logo {
  height: 40px; 
  margin-right: 20px; 
}


.appbar .subtitle {
  color: black;
  font-size: 15px; 
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
}


body {
  margin-top: 60px; 
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 

}

/* Style the form-card for proper alignment */
.form-card {
  display: flex;
  flex-direction: column;
  justify-content: left; 
  align-items: left; 
  margin-top: 30px;
  width: 100%;
  max-width: 500px; /* Limits the width of the form */
  max-height: 200px;
  background-color: #f9f9f9; /* Background color for the form */

  padding-bottom: -100px;
  border-radius: 8px; /* Rounds the corners of the form */
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

/* Additional form styling for input, textarea, and button */
.form-card-title {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: top; 
  background-color: #f9f9f9; /* Same as the form card background */
  border: 1px solid #f9f9f9; /* Optional: border color */
  padding: 10px; /* Padding inside the input */
  margin-bottom: 15px; /* Space between input and textarea */
  font-size: 20px;
  font-family: "Roboto", sans-serif;

}
.autoresize {
  background-color: #f9f9f9; /* Same as the form card background */
  border: 1px solid #f9f9f9; /* Optional: border color */
  border-radius: 4px; /* Rounded corners */
  font-family: "Roboto", sans-serif;
  padding-left:10px ;
  font-size: 15px;

}


.btn {
  background-color: #f7d736; /* Button color */
  color: black; /* Text color */
  cursor: pointer; /* Changes cursor on hover */
  border: none; /* Removes default border */
  font-size: 14px; /* Adjusts font size */
  padding: 10px; /* Padding inside the button */
  border-radius: 4px; /* Rounded corners */
}

.btn > * {
  position: fixed;
}

.btn:before {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;

  display: block;
  width: 0;
  padding-top: 0;

  border-radius: 100%;

  background-color: rgba(236, 240, 241, 0.3);

  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn:active:before {
  width: 120%;
  padding-top: 120%;

  transition: width 0.2s ease-out, padding-top 0.2s ease-out;
} 

/* Style the card-container to create a centered grid layout */
.card-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* Six columns for the first row */
  grid-template-rows: auto auto; /* Two rows with auto height */
  justify-content: center; /* Center the columns horizontally */
  gap: 20px; /* General space between cards */
  padding: 20px; /* Padding around the container */
}

/* Style each card */
.card {

  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  font-family: 'Permanent Marker', cursive;
}

/* Placement for the first six cards in the first row */
.card:nth-child(1),
.card:nth-child(2),
.card:nth-child(3),
.card:nth-child(4),
.card:nth-child(5),
.card:nth-child(6) {
  grid-column: span 1;
}

/* Placement and additional margins for the second row */
.card:nth-child(7) {
  grid-column: 2 / span 1; /* Start from the 2nd column */
  margin-right: 40px; /* Increase spacing after the first card */
  margin-top: 15px;
}

.card:nth-child(8) {
  grid-column: 3 / span 1;
  margin-right: 40px; /* Increase spacing after the second card */
  margin-top: 15px;
}

.card:nth-child(9) {
  grid-column: 4 / span 1;
  margin-right: 40px; /* Increase spacing after the third card */
  margin-top: 15px;
}

.card:nth-child(10) {
  grid-column: 5 / span 1;
  margin-top: 15px;
}

.card-color-1 {
  background-color: #ead3a7;
}

.card-color-2 {
  background-color: #9de0f5;
}

.card-color-3 {
  background-color: #ef89ba;
}

.card-color-4 {
  background-color: #fae890;
}

.card-color-5 {
  background-color: #abe9c1;
}

.card-rotation-1 {
  transform: rotate(7deg);
}

.card-rotation-2 {
  transform: rotate(12deg);
}

.card-rotation-3 {
  transform: rotate(-7deg);
}

/* Add up to .card-rotation-11 */
.card-rotation-11 {
  transform: rotate(-12deg);
}