<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get-it</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="getit.css" />
  </head>

  <body>
    <div class="appbar">
      <img src="img/logo-getit.png" class="logo" />
      <span class="subtitle">Como o Post-it, mas com outro verbo</span>
    </div>

    <main class="container">
      <!-- method="post" foi removido apenas para o exemplo funcionar sem o servidor -->
      <form class="form-card">
        <input
          class="form-card-title"
          type="text"
          name="titulo"
          placeholder="Título"
        />
        <textarea
          class="autoresize"
          name="detalhes"
          placeholder="Digite o conteúdo..."
        ></textarea>
        <button class="btn" type="submit">Criar</button>
      </form>

      <div class="card-container">
        <div class="card">
          <h3 class="card-title">Receita de miojo</h3>
          <div class="card-content">
            <p>
              Bata com um martelo antes de abrir o pacote. Misture o tempero,
              coloque em uma vasilha e aproveite seu snack :)
            </p>
          </div>
        </div>

        <div class="card">
          <h3 class="card-title">Pão doce</h3>
          <div class="card-content">
            <p>Abra o pão e coloque o seu suco em pó favorito.</p>
          </div>
        </div>

        <div class="card">
          <h3 class="card-title">Sorvete com cristais de leite</h3>
          <div class="card-content">
            <p>
              Sirva o seu sorvete favorito em uma vasilha e jogue leite em cima.
            </p>
          </div>
        </div>

        <div class="card">
          <h3 class="card-title">Iogurte natural</h3>
          <div class="card-content">
            <p>
              Deixe o leite fora da geladeira (esse é mentira, não faça isso).
            </p>
          </div>
        </div>

        <div class="card">
          <h3 class="card-title">Homer Simpson</h3>
          <div class="card-content">
            <p>~( 8(|)</p>
          </div>
        </div>

        <div class="card">
          <h3 class="card-title">Numero mágico</h3>
          <div class="card-content">
            <p>142857</p>
          </div>
        </div>

        <div class="card">
          <h3 class="card-title">Série da Fundação - Isaac Asimov</h3>
          <div class="card-content">
            <p>É boa, leia.</p>
          </div>
        </div>

        <div class="card">
          <h3 class="card-title">Sorvete de banana</h3>
          <div class="card-content">
            <p>Coloque a banana no congelador e espere.</p>
          </div>
        </div>

        <div class="card">
          <h3 class="card-title">Konami code easter eggs</h3>
          <div class="card-content">
            <p>Cultura nerd. Procure no Google.</p>
          </div>
        </div>

        <div class="card">
          <h3 class="card-title">Google gravity</h3>
          <div class="card-content">
            <p>Esse também</p>
          </div>
        </div>
      </div>
    </main>

    <script type="text/javascript" src="getit.js"></script>
  </body>
</html>
